Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
UserControl=UserControl1.ctl
Class=CGraphData; CGraphData.cls
Module=GraphConstModule; GraphConstModule.bas
PropertyPage=XScale.pag
PropertyPage=YScale.pag
PropertyPage=Options.pag
Form=Form2.frm
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="AshuGraphControl.ocx"
Command32=""
Name="GraphControl"
HelpContextID="0"
Description="AshuGraphControl for plotting x y graphs"
CompatibleMode="1"
CompatibleEXE32="AshuGraphControl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BARC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AshuGraphControl
