VERSION 5.00
Begin VB.PropertyPage XScale 
   Caption         =   "XScale"
   ClientHeight    =   3492
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5928
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3492
   ScaleWidth      =   5928
   Begin VB.TextBox txtXScaleHeight 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2320
      Width           =   2700
   End
   Begin VB.TextBox txtXMinPosition 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtXGap 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtXUnitToPixels 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label Label4 
      Caption         =   "In pixels"
      Height          =   372
      Left            =   3000
      TabIndex        =   11
      Top             =   2280
      Width           =   1212
   End
   Begin VB.Label Label3 
      Caption         =   "In Your Unit"
      Height          =   372
      Left            =   3000
      TabIndex        =   10
      Top             =   1680
      Width           =   1092
   End
   Begin VB.Label Label2 
      Caption         =   "In your Unit"
      Height          =   372
      Left            =   3000
      TabIndex        =   9
      Top             =   1080
      Width           =   972
   End
   Begin VB.Label Label1 
      Caption         =   "Your 1 Unit = ? pixels"
      Height          =   372
      Left            =   3000
      TabIndex        =   8
      Top             =   360
      Width           =   1572
   End
   Begin VB.Label lblXScaleHeight 
      Caption         =   "XScaleHeight:"
      ForeColor       =   &H8000000D&
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblXMinPosition 
      Caption         =   "XMinPosition:"
      ForeColor       =   &H8000000D&
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblXGap 
      Caption         =   "XGap:"
      ForeColor       =   &H8000000D&
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblXUnitToPixels 
      Caption         =   "XUnitToPixels:"
      ForeColor       =   &H8000000D&
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "XScale"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtXScaleHeight_Change()
    Changed = True
End Sub


Private Sub txtXMinPosition_Change()
    Changed = True
End Sub


Private Sub txtXGap_Change()
    Changed = True
End Sub


Private Sub txtXUnitToPixels_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
SelectedControls(0).XUnitToPixels = txtXUnitToPixels.Text
    SelectedControls(0).XScaleHeight = txtXScaleHeight.Text
    SelectedControls(0).XMinPosition = txtXMinPosition.Text
    SelectedControls(0).XGap = txtXGap.Text
    
End Sub


Private Sub PropertyPage_SelectionChanged()
txtXUnitToPixels.Text = SelectedControls(0).XUnitToPixels
    txtXScaleHeight.Text = SelectedControls(0).XScaleHeight
    txtXMinPosition.Text = SelectedControls(0).XMinPosition
    txtXGap.Text = SelectedControls(0).XGap
    
End Sub


